C:\Users\15390\Desktop\c#项目\obj\Debug\net8.0\c#项目.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15390\Desktop\c#项目\obj\Debug\net8.0\c#项目.AssemblyInfoInputs.cache
C:\Users\15390\Desktop\c#项目\obj\Debug\net8.0\c#项目.AssemblyInfo.cs
C:\Users\15390\Desktop\c#项目\obj\Debug\net8.0\c#项目.csproj.CoreCompileInputs.cache
C:\Users\15390\Desktop\c#项目\bin\Debug\net8.0\c#项目.exe
C:\Users\15390\Desktop\c#项目\bin\Debug\net8.0\c#项目.deps.json
C:\Users\15390\Desktop\c#项目\bin\Debug\net8.0\c#项目.runtimeconfig.json
C:\Users\15390\Desktop\c#项目\bin\Debug\net8.0\c#项目.dll
C:\Users\15390\Desktop\c#项目\bin\Debug\net8.0\c#项目.pdb
C:\Users\15390\Desktop\c#项目\obj\Debug\net8.0\c#项目.dll
C:\Users\15390\Desktop\c#项目\obj\Debug\net8.0\refint\c#项目.dll
C:\Users\15390\Desktop\c#项目\obj\Debug\net8.0\c#项目.pdb
C:\Users\15390\Desktop\c#项目\obj\Debug\net8.0\c#项目.genruntimeconfig.cache
C:\Users\15390\Desktop\c#项目\obj\Debug\net8.0\ref\c#项目.dll
C:\Users\15390\Desktop\C#TrainPrj\bin\Debug\net8.0\c#项目.exe
C:\Users\15390\Desktop\C#TrainPrj\bin\Debug\net8.0\c#项目.deps.json
C:\Users\15390\Desktop\C#TrainPrj\bin\Debug\net8.0\c#项目.runtimeconfig.json
C:\Users\15390\Desktop\C#TrainPrj\bin\Debug\net8.0\c#项目.dll
C:\Users\15390\Desktop\C#TrainPrj\bin\Debug\net8.0\c#项目.pdb
C:\Users\15390\Desktop\C#TrainPrj\obj\Debug\net8.0\c#项目.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15390\Desktop\C#TrainPrj\obj\Debug\net8.0\c#项目.AssemblyInfoInputs.cache
C:\Users\15390\Desktop\C#TrainPrj\obj\Debug\net8.0\c#项目.AssemblyInfo.cs
C:\Users\15390\Desktop\C#TrainPrj\obj\Debug\net8.0\c#项目.csproj.CoreCompileInputs.cache
C:\Users\15390\Desktop\C#TrainPrj\obj\Debug\net8.0\c#项目.dll
C:\Users\15390\Desktop\C#TrainPrj\obj\Debug\net8.0\refint\c#项目.dll
C:\Users\15390\Desktop\C#TrainPrj\obj\Debug\net8.0\c#项目.pdb
C:\Users\15390\Desktop\C#TrainPrj\obj\Debug\net8.0\c#项目.genruntimeconfig.cache
C:\Users\15390\Desktop\C#TrainPrj\obj\Debug\net8.0\ref\c#项目.dll
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\c#项目.exe
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\c#项目.deps.json
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\c#项目.runtimeconfig.json
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\c#项目.dll
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\c#项目.pdb
C:\Users\15390\Desktop\C#TrialPrj\obj\Debug\net8.0\c#项目.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15390\Desktop\C#TrialPrj\obj\Debug\net8.0\c#项目.AssemblyInfoInputs.cache
C:\Users\15390\Desktop\C#TrialPrj\obj\Debug\net8.0\c#项目.AssemblyInfo.cs
C:\Users\15390\Desktop\C#TrialPrj\obj\Debug\net8.0\c#项目.csproj.CoreCompileInputs.cache
C:\Users\15390\Desktop\C#TrialPrj\obj\Debug\net8.0\c#项目.dll
C:\Users\15390\Desktop\C#TrialPrj\obj\Debug\net8.0\refint\c#项目.dll
C:\Users\15390\Desktop\C#TrialPrj\obj\Debug\net8.0\c#项目.pdb
C:\Users\15390\Desktop\C#TrialPrj\obj\Debug\net8.0\c#项目.genruntimeconfig.cache
C:\Users\15390\Desktop\C#TrialPrj\obj\Debug\net8.0\ref\c#项目.dll
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\15390\Desktop\C#TrialPrj\obj\Debug\net8.0\c#项目.csproj.AssemblyReference.cache
C:\Users\15390\Desktop\C#TrialPrj\obj\Debug\net8.0\c#项目.csproj.Up2Date
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\AlibabaCloud.EndpointUtil.dll
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\AlibabaCloud.GatewaySpi.dll
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\AlibabaCloud.OpenApiClient.dll
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\AlibabaCloud.OpenApiUtil.dll
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\AlibabaCloud.SDK.Bailian20231229.dll
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\AlibabaCloud.TeaUtil.dll
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\AlibabaCloud.TeaXML.dll
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\Aliyun.Credentials.dll
C:\Users\15390\Desktop\C#TrialPrj\bin\Debug\net8.0\Tea.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\c#项目.exe
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\c#项目.deps.json
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\c#项目.runtimeconfig.json
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\c#项目.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\c#项目.pdb
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\AlibabaCloud.EndpointUtil.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\AlibabaCloud.GatewaySpi.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\AlibabaCloud.OpenApiClient.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\AlibabaCloud.OpenApiUtil.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\AlibabaCloud.SDK.Bailian20231229.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\AlibabaCloud.TeaUtil.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\AlibabaCloud.TeaXML.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\Aliyun.Credentials.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\Tea.dll
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\c#项目.csproj.AssemblyReference.cache
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\c#项目.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\c#项目.AssemblyInfoInputs.cache
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\c#项目.AssemblyInfo.cs
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\c#项目.csproj.CoreCompileInputs.cache
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\c#项目.sourcelink.json
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\c#项目.csproj.Up2Date
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\c#项目.dll
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\refint\c#项目.dll
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\c#项目.pdb
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\c#项目.genruntimeconfig.cache
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\ref\c#项目.dll
