C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\Low_magic_Fighter.exe
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\Low_magic_Fighter.deps.json
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\Low_magic_Fighter.runtimeconfig.json
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\Low_magic_Fighter.dll
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\Low_magic_Fighter.pdb
C:\Users\15390\Desktop\Low-magic-Fighter\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\Low_magic_Fighter.csproj.AssemblyReference.cache
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\Low_magic_Fighter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\Low_magic_Fighter.AssemblyInfoInputs.cache
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\Low_magic_Fighter.AssemblyInfo.cs
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\Low_magic_Fighter.csproj.CoreCompileInputs.cache
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\Low_magic_Fighter.sourcelink.json
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\Low_magi.193F4982.Up2Date
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\Low_magic_Fighter.dll
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\refint\Low_magic_Fighter.dll
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\Low_magic_Fighter.pdb
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\Low_magic_Fighter.genruntimeconfig.cache
C:\Users\15390\Desktop\Low-magic-Fighter\obj\Debug\net8.0\ref\Low_magic_Fighter.dll
